<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB2-jY-Rba">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jiv-iT-ael">
            <objects>
                <viewController id="uB2-jY-Rba" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlV-Ou-rZ1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" highlightedImage="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-kz-Uth">
                                <rect key="frame" x="0.0" y="520" width="428" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAPPENING NOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-6R-CBs">
                                <rect key="frame" x="76" y="181" width="276" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Twitter today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-ct-AWK">
                                <rect key="frame" x="125" y="282" width="179" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-Kh-H7C">
                                <rect key="frame" x="133" y="413" width="162" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="H8B-Ti-1G9"/>
                                    <constraint firstAttribute="height" constant="87" id="Kdf-IZ-O2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login ">
                                            <attributes>
                                                <font key="NSFont" size="45" name="AcademyEngravedLetPlain"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="uB2-jY-Rba" eventType="touchUpInside" id="uja-HI-VsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NH9-ur-Ja8"/>
                        <color key="backgroundColor" red="0.26810793669999999" green="0.63124603710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihJ-Kh-H7C" firstAttribute="centerY" secondItem="FlV-Ou-rZ1" secondAttribute="centerY" id="KzO-bi-kV5"/>
                            <constraint firstItem="ihJ-Kh-H7C" firstAttribute="centerX" secondItem="FlV-Ou-rZ1" secondAttribute="centerX" id="pcS-DB-c87"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wt6-QS-m54" kind="presentation" identifier="loginToHome" id="Ihr-EI-wyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-7E-oat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="71.922246220302384"/>
        </scene>
        <!--Home-->
        <scene sceneID="bv3-U3-pvd">
            <objects>
                <tableViewController id="0Gp-yv-qL7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Whu-V5-j59">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="122" id="Dkh-eu-J01" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dkh-eu-J01" id="T0c-nP-S2f">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-0p-VsT">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NBb-Tr-o8g"/>
                                                <constraint firstAttribute="height" constant="65" id="TZJ-Gt-zbB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-V8-ZEV">
                                            <rect key="frame" x="73" y="11" width="80.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="egp-cA-k2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-8x-nwj">
                                            <rect key="frame" x="73" y="36" width="355" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vwc-V8-ZEV" firstAttribute="leading" secondItem="b8k-0p-VsT" secondAttribute="trailing" constant="8" id="0BX-eo-vgm"/>
                                        <constraint firstItem="Glu-8x-nwj" firstAttribute="top" secondItem="vwc-V8-ZEV" secondAttribute="bottom" constant="4" id="DTL-7C-aWi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vwc-V8-ZEV" secondAttribute="trailing" constant="20" symbolic="YES" id="ENF-Nb-FLH"/>
                                        <constraint firstAttribute="trailing" secondItem="Glu-8x-nwj" secondAttribute="trailing" id="GNg-Cw-bql"/>
                                        <constraint firstItem="b8k-0p-VsT" firstAttribute="top" secondItem="T0c-nP-S2f" secondAttribute="top" id="UBb-58-pHC"/>
                                        <constraint firstItem="vwc-V8-ZEV" firstAttribute="top" secondItem="T0c-nP-S2f" secondAttribute="topMargin" id="b1f-OV-GPV"/>
                                        <constraint firstAttribute="bottom" secondItem="Glu-8x-nwj" secondAttribute="bottom" id="leY-rx-T8s"/>
                                        <constraint firstItem="b8k-0p-VsT" firstAttribute="leading" secondItem="T0c-nP-S2f" secondAttribute="leading" id="oMQ-Eg-B9Q"/>
                                        <constraint firstItem="Glu-8x-nwj" firstAttribute="leading" secondItem="b8k-0p-VsT" secondAttribute="trailing" constant="8" id="v72-RH-zII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="b8k-0p-VsT" id="Tfw-C8-Xuy"/>
                                    <outlet property="tweetContent" destination="Glu-8x-nwj" id="A0P-5Q-Kwc"/>
                                    <outlet property="userNameLabel" destination="vwc-V8-ZEV" id="vAQ-f5-A7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Gp-yv-qL7" id="ZeC-o5-Bhc"/>
                            <outlet property="delegate" destination="0Gp-yv-qL7" id="VKH-Mk-a1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5fZ-4m-zS8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BgI-0e-bSl">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogout:" destination="0Gp-yv-qL7" id="Mmr-UW-Hxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miC-2W-mJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.9065420560746" y="71.922246220302384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sa-yI-rTH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Wt6-QS-m54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsj-iQ-69j">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.26810793669999999" green="0.63124603710000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.26810793666644706" green="0.631246037126172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nk-KS-zuf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Gp-yv-qL7" kind="relationship" relationship="rootViewController" id="uZZ-gN-0lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-6l-GRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
